<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button android:id="@+id/notification_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_test_label" />

    <Button android:id="@+id/whitelist_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whitelist_setup_label" />

    <Button android:id="@+id/account_setup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/account_setup_label" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal|center_vertical" />


</LinearLayout>
